   5 REM TOP OF THE LEAGUE FOR ZX81
  10 REM BY TONY KINGSMILL 2021
  20 LET F$="JOE BLOGGS"
  30 GOSUB 3800
  40 PRINT 
  50 PRINT "WELCOME TO TOP OF THE LEAGUE"
  60 PRINT AT 6,0;"(C)ONTINUE OR (N)EW GAME?"
  70 LET I$=INKEY$
  80 IF I$="C" THEN GOTO 500
  90 IF I$="N" THEN GOTO 150
  95 IF I$="" THEN GOTO 70
 100 GOTO 30
 150 REM ENTER NAME
 160 LET J=50
 170 PRINT AT 8,0;"ENTER YOUR NAME:"
 180 INPUT F$
 190 IF LEN (F$)>15 THEN GOTO 170
 200 LET Q=1
 210 GOSUB 3800
 220 FAST 
 250 PRINT AT 2,0;"CHOOSE YOUR TEAM"
 260 REM DIVS
 265 FOR A=1 TO 15
 270 IF V=1 THEN PRINT A;" ";T$(A)
 271 IF V=2 THEN PRINT A;" ";U$(A)
 272 IF V=3 THEN PRINT A;" ";V$(A)
 273 IF V=4 THEN PRINT A;" ";W$(A)
 275 NEXT A
 280 PRINT "ENTER TEAM NUMBER OR 0 FOR MORE"
 285 SLOW 
 290 INPUT AL
 295 IF AL<0 OR AL>15 THEN GOTO 210
 300 IF AL<>0 THEN GOTO 350
 305 LET V=V+1
 310 IF V>4 THEN LET V=1
 315 GOTO 210
 350 GOSUB 3800
 355 PRINT "CHOOSE SKILL LEVEL (1-3)        3 IS HARDEST"
 360 PRINT 
 370 INPUT I$
 375 LET J=50
 380 IF I$="1" THEN LET J=50
 385 IF I$="2" THEN LET J=30
 390 IF I$="3" THEN LET J=20
 395 PRINT "PREPARING... PLEASE WAIT"
 400 GOSUB 6500
 405 GOSUB 6600
 410 GOSUB 6850
 500 GOSUB 3800
 515 PRINT AT 2,0;"SEASON:1   WEEK:3     WATFORD   ";
 525 PRINT AT 4,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##";
 527 PRINT "\##\.'                            \'.\##";
 530 PRINT "\##          MAIN MENU           \##";
 535 GOSUB 4000
 540 PRINT "\##      1. VIEW/AMEND SQUAD     \##"
 545 PRINT "\##      2. FIXTURES             \##";
 555 PRINT "\##      3. LEAGUE TABLE         \##";
 556 PRINT "\##      4. TRANSFER MARKET      \##";
 558 GOSUB 4000
 560 PRINT "\##      5. CLUB INFO            \##";
 575 GOSUB 4000
 580 PRINT "\##      6. SAVE GAME            \##";
 585 GOSUB 4000
 590 PRINT "\##      7. CONTINUE WEEK        \##";
 595 PRINT "\##\'.                            \.'\##";
 600 GOSUB 3900
 603 GOSUB 5700
 605 INPUT I$
 610 IF I$="1" THEN GOSUB 6000
 615 IF I$="2" THEN GOSUB 1050
 620 IF I$="3" THEN GOSUB 5750
 625 IF I$="4" THEN GOSUB 1300
 630 IF I$="5" THEN GOSUB 865
 635 IF I$="6" THEN GOSUB 800
 640 IF I$="7" THEN GOSUB 1900
 650 GOTO 500
 800 GOSUB 3800
 805 PRINT 
 810 PRINT "SAVE GAME..."
 815 PRINT "INSERT A BLANK TAPE, PRESS      RECORD THEN ANY KEY."
 820 IF INKEY$="" THEN GOTO 820
 825 REM SAVE "TOTLSAVE"
 830 RETURN 
 865 GOSUB 3800
 870 PRINT AT 2,0;"CLUB INFO"
 875 PRINT AT 4,0;"MANAGER: ";F$
 880 PRINT AT 6,0;"TEAM: ";S$(16)
 885 PRINT AT 8,0;"DIVISION: ";
 890 GOSUB 3700
 895 PRINT AT 10,0;"YEAR: ";Y
 900 PRINT AT 12,0;"MONEY: ";M
 905 PRINT AT 14,0;"PERFORMANCE(100): ";J
 910 IF INKEY$="" THEN GOTO 910
 920 RETURN 
1049 REM FIXTURES
1050 GOSUB 3800
1055 FAST 
1060 FOR A=1 TO 18
1110 PRINT AT A+1,0;A;" ";A$(A)
1120 PRINT AT A+1,12;A+18;" ";A$(A)
1150 NEXT A
1160 SLOW 
1190 IF INKEY$="" THEN GOTO 1190
1200 RETURN 
1900 GOSUB 3800
1910 PRINT "NEXT OPPONENT: ";A$(H)
1920 FOR I=1 TO 50
1925 IF Z(I)=2 AND (O(I)=0 OR O(I)=1) THEN LET E(1)=E(1)+S(I)
1930 IF Z(I)=2 AND O(I)=2 THEN LET E(2)=E(2)+1
1935 IF Z(I)=2 AND O(I)=3 THEN LET E(3)=E(3)+1
1955 PRINT S$(16);" DEFENCE: ";E(1)
1957 PRINT S$(16);" MIDFIELD: ";E(2)
1960 PRINT S$(16);" ATTACK: ";E(3)
1963 PRINT A$(H);" DEFENCE: ";E(4)
1965 PRINT A$(H);" MIDFIELD: ";E(5)
1967 PRINT A$(H);" ATTACK: ";E(6)
1980 PRINT "0 BACK, 1 CONTINUE"
2000 INPUT I$
2010 IF I$="0" THEN GOTO 500
2050 GOSUB 3800
2055 PRINT 
2056 LET S1=0
2057 LET S2=0
2058 PRINT "MATCH IN PROGRESS"
2059 PRINT 
2060 PRINT S$(16);" ";S1;"-";S2;" ";A$(H)
2400 PRINT "PRESS ANY KEY"
2410 IF INKEY$="" THEN GOTO 2410
2450 IF S1>S2 THEN LET P(16)=P(16)+3
2455 IF S1=S2 THEN LET P(16)=P(16)+1
2460 FOR I=1 TO 16
2465 IF S$(I)=A$(H) THEN LET U=I
2470 NEXT I
2475 IF S1<S2 THEN LET P(U)=P(U)+3
2480 IF S1=S2 THEN LET P(U)=P(U)+1
2485 FOR I=1 TO 15
2490 IF I=U THEN GOTO 2515
2500 LET A=INT (RND*3)
2505 IF A=0 THEN LET P(I)=P(I)+1
2510 IF A=1 THEN LET P(I)=P(I)+3
2515 NEXT I
2520 LET E(4)=INT (RND*36)+(5-V)
2525 LET E(5)=INT (RND*36)+(5-V)
2530 LET E(6)=INT (RND*26)+(5-V)
2550 GOSUB 3800
2555 PRINT "THIS WEEK..."
2560 PRINT 
2570 LET H=H+1
2575 IF H>36 THEN GOTO 3000
2900 IF INKEY$="" THEN GOTO 2900
2910 GOTO 500
3000 REM END OF SEASON
3700 IF V=1 THEN PRINT "PREMIER"
3710 IF V=2 THEN PRINT "CHAMPIONSHIP"
3720 IF V=3 THEN PRINT "DIVISION ONE"
3730 IF V=4 THEN PRINT "DIVISION TWO"
3740 RETURN 
3800 CLS 
3810 PRINT "\!!\;;\!!\;;\!!\;;%T%O%P% % %O%F% % %T%H%E% % %L%E%A%G%U%E\;;\!!\;;\!!\;;\!!"
3820 PRINT 
3830 RETURN 
3900 PRINT "\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##";
3910 RETURN 
4000 PRINT "\##                              \##";
4005 RETURN 
5000 REM MANUAL PLAYER NAMES
5005 FOR A=1 TO 50
5010 CLS 
5015 IF A=1 THEN GOTO 5030
5020 PRINT "PREV.PLR ";Y$(A-1)
5030 INPUT Y$(A)
5035 IF Y$(A)="Z" THEN STOP 
5040 IF Y$(A)="" THEN GOTO 5025
5045 NEXT A
5050 PRINT "FINISHED 100 PLR NAME INPUT."
5055 STOP 
5060 REM AUTOLD PLRS
5065 FAST 
5067 FOR A=1 TO 50
5070 LET Y$="PLR"+STR$ (A)
5075 NEXT A
5077 SLOW 
5080 STOP 
5100 REM TEMP
5105 CLS 
5110 FOR A=17 TO 32
5115 PRINT X(B)
5120 NEXT B
5125 STOP 
5200 REM NEW GAME ARRAYS N VARS
5205 DIM S$(16,10)
5206 DIM T$(15,10)
5207 DIM U$(15,10)
5208 DIM V$(15,10)
5210 DIM W$(15,10)
5213 DIM A$(36,10)
5215 DIM P(16)
5220 DIM Z(50)
5230 DIM Y$(50,12)
5240 DIM S(50)
5242 DIM E(6)
5245 DIM C(50)
5253 DIM B(16)
5255 LET M=1000000
5260 DIM O(21)
5265 LET H=1
5273 LET LP=1
5280 LET Y=2021
5285 LET J=50
5287 LET V=1
5290 DIM T(50)
5295 STOP 
5300 REM AGE LOAD NEW GAME
5305 FAST 
5310 FOR A=1 TO 50
5315 LET G(B)=INT (RND*14)+18
5320 NEXT B
5325 SLOW 
5330 STOP 
5400 REM INPUT TEAMS
5405 FOR A=1 TO 64
5410 CLS 
5415 IF A=1 THEN GOTO 5425
5420 PRINT "INPUT LAST ";T$(A-1)
5425 PRINT "NEXT TEAM ";A
5430 INPUT T$(A)
5435 IF T$(A)="Z" THEN STOP 
5440 NEXT A
5445 PRINT "INPUT FINISHED"
5450 STOP 
5455 REM TEMP LOAD TEAM+PLRS
5460 FAST 
5465 FOR A=1 TO 15
5470 LET T$(A)="TEAMA "+STR$ (A)
5471 LET U$(A)="TEAMB "+STR$ (A)
5472 LET V$(A)="TEAMC "+STR$ (A)
5473 LET W$(A)="TEAMD "+STR$ (A)
5475 NEXT A
5480 FOR A=1 TO 50
5485 LET Y$(A)="PLAYER"+STR$ (A)
5490 NEXT A
5500 SLOW 
5505 STOP 
5700 PRINT (PEEK 16386+256*PEEK 16387)-(PEEK 16404+256*PEEK 16405)
5705 RETURN 
5750 CLS 
5755 GOSUB 3700
5756 FAST 
5758 FOR I=1 TO 16
5759 LET B(I)=0
5760 NEXT I
5763 LET D=0
5765 FOR I=1 TO 16
5770 FOR A=1 TO 16
5775 IF B(A)<=D THEN GOTO 5850
5780 LET D=B(A)
5785 LET D$=S$(A)
5790 LET Z=A
5850 NEXT A
5855 PRINT D$;"  ";D
5857 LET D=0
5858 LET B(Z)=0
5860 NEXT I
5864 SLOW 
5865 IF INKEY$="" THEN GOTO 5865
5870 RETURN 
5900 REM TEMP
5910 FOR A=1 TO 16
5920 PRINT S$(A);" ";B(A);" P:";P(A)
5930 NEXT A
5940 STOP 
5950 FOR A=1 TO 16
5960 LET B(A)=P(A)
5970 NEXT A
5980 STOP 
6000 CLS 
6005 FAST 
6010 PRINT "SQUAD"
6015 FOR A=1 TO 50
6020 IF Z(A)=0 THEN GOTO 6040
6021 IF O(A)=0 THEN PRINT "GK ";
6022 IF O(A)=1 THEN PRINT "DE ";
6023 IF O(A)=2 THEN PRINT "MI ";
6024 IF O(A)=3 THEN PRINT "AT ";
6026 IF T(A)=0 THEN PRINT "% ";
6027 IF T(A)=1 THEN PRINT "%T";
6045 IF Z(A)=1 THEN PRINT "%  ";A;" ";S(A);" ";C(A);" ";Y$(A)
6047 IF Z(A)=2 THEN PRINT "%P ";A;" ";S(A);" ";C(A);" ";Y$(A)
6050 IF Z(A)=3 THEN PRINT "%I ";A;" ";S(A);" ";C(A);" ";Y$(A)
6052 NEXT A
6054 SLOW 
6056 PRINT 
6058 PRINT "CHOOSE SQUAD NUM. 0 TO EXIT."
6060 INPUT I
6063 IF I=0 THEN RETURN 
6065 IF Z(I)=0 THEN GOTO 6000
6075 PRINT "1:PICK 2:UNPICK 3:LIST 4:UNLIST"
6080 INPUT A
6085 IF A=1 THEN LET Z(I)=2
6090 IF A=2 THEN LET Z(I)=1
6095 IF A=3 THEN LET T(I)=1
6100 IF A=4 THEN LET T(I)=0
6110 GOTO 6000
6490 SLOW 
6495 IF INKEY$="" THEN GOTO 6495
6499 RETURN 
6500 IF V=1 THEN LET S$(16)=T$(AL)
6505 IF V=2 THEN LET S$(16)=U$(AL)
6510 IF V=3 THEN LET S$(16)=V$(AL)
6515 IF V=4 THEN LET S$(16)=W$(AL)
6520 IF V=1 THEN LET T$(AL)="YORK"
6525 IF V=2 THEN LET U$(AL)="YORK"
6530 IF V=3 THEN LET V$(AL)="YORK"
6535 IF V=4 THEN LET W$(AL)="YORK"
6540 RETURN 
6600 FOR A=1 TO 15
6610 LET S$(A)=W$(A)
6650 NEXT A
6700 LET P$="CUP WEEK"
6705 FOR A=1 TO 5
6710 LET A$(A)=S$(A)
6720 NEXT A
6730 LET A$(6)=P$
6740 LET A$(7)=S$(6)
6750 LET A$(8)=P$
6760 FOR A=7 TO 15
6770 LET A$(A+2)=S$(A)
6780 NEXT A
6785 LET A$(18)=P$
6790 FOR A=1 TO 18
6800 LET A$(A+18)=A$(A)
6810 NEXT A
6820 RETURN 
6850 FOR A=1 TO 15
6855 LET B=INT (RND*50)+1
6860 IF Z(B)=1 THEN GOTO 6855
6865 LET Z(B)=1
6870 NEXT A
6875 RETURN 
6999 REM TEMP SHOW Z ARRAY
7000 FOR A=1 TO 20
7010 PRINT Z(A)
7020 NEXT A
7025 STOP 
7030 FOR A=1 TO 50
7040 IF A<10 THEN LET O(A)=0
7050 IF A>9 AND A<22 THEN LET O(A)=1
7060 IF A>21 AND A<35 THEN LET O(A)=2
7070 IF A>34 THEN LET O(A)=3
7072 LET S(A)=INT (RND*10)+1
7074 LET C(A)=INT (RND*10)+1
7080 NEXT A
7090 STOP 
7100 FOR A=1 TO 25
7110 PRINT O(A);"  ";O(A+25)
7120 NEXT A
7199 REM TEMP TO TEST
7200 FOR I=1 TO 16
7210 PRINT S$(I);" ";P(I)
7220 NEXT I
7221 STOP 
